.carousel {
    .width-100();
    .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    
    .left-button, .right-button {
      .flex(center);
      padding-top: 4px;
      color: white;
      background-color: gray;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: gray;
        background-color: white;
        border: 2px solid black;
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
      padding-right: 5px;
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
      padding-left: 5px;
    }
    img {
      .width-100();
      display: none;
    }
  }