header{
    height: 130px;
    background: #345C74;
    padding-top: 20px;

    @media @phone{
        height: 200px;
    }

    .main-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%;

        @media @phone{
            flex-direction: column;
        }

        h1 {
            line-height: 40px;   
            color: white; 
        }

        p{
            padding-top: 50px;
            font-size: 1.8rem;
            color: white;

            @media @phone{
                display: none;
            }
        }

        .top-button{

            display: flex;
            flex-direction: column;
            @media @phone{
                
            }
            
            button:last-child{
                margin-top: 10px;
            }


            .buttons{
                .button-creator(300px,40px,@btnColor,@btnFontColor,@btnFontSize);
            }
        }
    }
}

.navigation{
    height: 60px;;
    display: flex;
    align-items: center;
    background: #4E8AAD;

    @media @phone{
        height: auto;
    }
    

    .navBar{
        display: flex;
        justify-content: space-evenly;

        @media @phone{
            flex-direction: column;
            
        }
        a {
            font-size: 2.5rem;
            text-decoration: none;
            font-weight: bold;
            padding: 15px 0; 
            color: black;

            @media @phone{
                text-align: center;
                border-bottom: 2px solid black;

                &:first-child{
                    border-top: 2px solid black;
                }
            }
            
        
            &:hover{
                color:white;
                border-top: 4px solid white;

                @media @phone{
                    border-top:none;
                    &:first-child{
                        border-top: 2px solid black;
                    }
                }
            }
            &:visited{
                text-decoration: none;
            }
        }
    }
    
}