.middle {
    display: flex;
    justify-content: center;

    .headline {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 30px;
        
        p{
            text-align: center;
            font-family: 'Arimo', sans-serif;
            font-size: 3rem;
            font-weight: bold;
            margin: 150px 0 50px 0;
        }

        .work {
            .button-creator(200px, 50px, #eeeeee, @btnColor, @btnFontSize);
            align-self: center;
        }
    }
}


// .axx{
//     width: 658px;
//     height: 772px;
//     background-image: url('../assets/patern.png');
//     position: absolute;
//     background-size: 100%;
//     cursor: pointer;

//     &:hover{
//         opacity: 0;
//     }
// }
.meet-team{
    text-align: center;
    margin: 250px 0 100px 0;
    font-size: 5rem;
    font-family: 'Arimo', sans-serif;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    

    .member-card{
        text-decoration: none;
        z-index: 99;
        // position: absolute;
        // display: block;
        width: 352px;
        height: 412px;
        margin: 20px;
    

     // .member-card{
        // position: relative;
        // display: block;

        .member-card, .axx{
            width: 352px;
            height: 412px;
            // position:relative;
            display:inline-block;
        }

        .axx{
            // width: 658px;
            // height: 772px;
            background-image: url('../assets/patern.png');
            position: absolute;
            background-size: 100%;
            cursor: pointer;
            
        
            &:hover{
                opacity: 0;
            }
        }

        .member-info {
            position: relative;    
            text-align: center;
            height: 100%;
            margin-top: 320px;  
            z-index: 3; 

            p{
                font-size: 2rem;
            }
        }
    }
}
